APP_ENV=dev
APP_SECRET=a3f19619b5c19b5fc13cb155689f23a6
DATABASE_URL="mysql://root:root@127.0.0.1:3306/dentist_center?serverVersion=10.5.8-MariaDB"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0